# ZiinDrive-file-CRUD-website

./: .gitignore  README.md  ZiinDrive API.yml  build.gradle  gradle.properties  settings.gradle  toMake.md
src/main/java/com/example/ziindrive/: ZiindriveApplication.java
src/main/java/com/example/ziindrive/aop/: WebLoggingAspect.java
src/main/java/com/example/ziindrive/common/enums/: Role.java
src/main/java/com/example/ziindrive/common/util/: BcryptGenerator.java  FileUtils.java  OptionTagGenerator.java  UserInfoUtils.java
src/main/java/com/example/ziindrive/config/: FileUploadProperties.java  SearchOptionHolder.java  SecurityConfig.java
src/main/java/com/example/ziindrive/controller/api/: FileApiController.java
src/main/java/com/example/ziindrive/controller/view/: FileViewController.java
src/main/java/com/example/ziindrive/domain/: FileEntity.java  SharedFolder.java  User.java  UserEntity.java
src/main/java/com/example/ziindrive/dto/: FileDownloadDto.java  FileRenameDto.java  FileResponseDto.java
src/main/java/com/example/ziindrive/file/controller/: FileApiController.java  FileViewController.java
src/main/java/com/example/ziindrive/repository/: FileRepository.java
src/main/java/com/example/ziindrive/service/: FileService.java
src/main/java/com/example/ziindrive/util/: FileSizeFormatter.java  FileUtils.java  OptionTagGenerator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: active.css  bin.css  login.css  style.css
src/main/resources/static/css/file/: active.css  bin.css  style.css
src/main/resources/static/css/user/: login.css  signup.css
src/main/resources/static/js/: binRender.js  delete.js  download.js  favorite.js  login.js  logout.js  rename.js  render.js  restore.js  search.js  showMenu.js  shred.js  signup.js  sort.js  upload.js
src/main/resources/static/js/file/: active.js  bin.js  showMenu.js
src/main/resources/static/js/user/: input.js  login.js  logout.js  manageAccount.js  signup.js
src/main/resources/static/js/xxx/: favorite.js  render.js  search.js  upload.js
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/files/: bin.html  favorites.html  filesView.html  main.html  trashBin.html
src/main/resources/templates/login/: error.html  loginView.html  signupView.html
src/main/resources/templates/user/: confirm.html  delete.html  email.html  forgot_password.html  info.html  login.html  loginView.html  nickname.html  password.html  settings.html  signup.html  signupView.html  verifyId.html  verifyPassword.html
src/main/resources/templates/user/reset/: nickname.html  password.html
src/test/java/com/example/ziindrive/: ZiindriveApplicationTests.java
src/test/java/com/example/ziindrive/user/: UserApiTest.java  UserServiceTest.java
(+14 files in other folders)
