<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ZiinDrive</title>
	</head>

	<body style="margin: 0">
		<style>
			.container {
				display: flex;
				flex-direction: column;
				width: 100vw;
				height: 90vh;
				align-items: center;
				justify-content: center;
			}
			.button {
				font-size: 20px;
				padding: 10px 20px;
				background-color: darkcyan;
				color: white;
				border-radius: 7px;
				border-style: hidden;
				cursor: pointer;
			}
			.button:hover {
				filter: brightness(90%);
				transition: 0.3s;
			}
			.signupDiv {
				position: fixed;
				left: 0;
				bottom: 0;
				display: flex;
				width: 100vw;
				height: 30vh;
				align-items: center;
				justify-content: center;
			}
		</style>

		<div class="container">
			<h1 style="padding-bottom: 100px; flex-direction: row">
				Welcome to <b>Ziin</b>Drive!
			</h1>
			<button class="button" onclick="location.href='/login'">
				로그인하여 시작
			</button>
		</div>

		<div class="signupDiv">
			<h5 style="color: gray">
				아직 계정이 없으신가요? <a href="/signup">회원가입</a>
			</h5>
		</div>

		<!--bfcache 처리-->
		<script>
			window.addEventListener("pageshow", function (event) {
				if (
					event.persisted ||
					window.performance?.navigation?.type === 2
				) {
					// 뒤로가기로 복원됐거나, bfcache로 들어옴
					location.reload(); // 강제로 새로고침
				}
			});
		</script>
	</body>
</html>
