<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>사용자 정보 - ZiinDrive</title>
	</head>

	<body style="margin: 0">
		<style>
			.topDiv {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: white;
				box-shadow: 0 2px 6px #ccc;
				z-index: 100;
			}
			.backBt {
				position: absolute;
				top: 13px;
				left: 20px;
				cursor: pointer;
			}

			.mainDiv {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 150px;
				left: 30vw;
				right: 30vw;
				padding: 20px 20px;
				border: 1px solid #ccc;
				border-radius: 10px;
				box-shadow: 0px 0px 6px #ccc;
			}
			.mainDiv span {
				width: 90%;
				height: 50px;
				margin-bottom: 5px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.mainDiv h4 {
				width: 100%;
				margin-left: 10px;
				margin-top: 0;
				margin-bottom: 30px;
				text-align: left;
				cursor: default;
			}

			input {
				position: absolute;
				left: 7vw;
				right: 3vw;
				font-size: 15px;
				padding: 10px;
			}
			label {
				position: absolute;
				right: 34vw;
				text-align: right;
				font-size: 15px;
			}

			.confirmBt {
				top: 30px;
				width: 70px;
				height: 40px;
				font-size: 18px;
				background-color: darkcyan;
				color: white;
				border-radius: 7px;
				border-style: hidden;
				cursor: pointer;
				margin-top: 25px;
				justify-self: center;
			}
			.confirmBt:hover {
				filter: brightness(90%);
				transition: 0.3s;
			}
		</style>

		<div id="nickname" class="topDiv">
			<button class="backBt" onclick="history.back()">뒤로가기</button>
			<h3 style="text-align: center; cursor: default">사용자 인증</h3>
		</div>

		<div style="height: 100vh">
			<div class="mainDiv">
				<h4>사용자 아이디와 이메일을 입력해 주십시오.</h4>

				<span>
					<label>ID</label>
					<input id="idInput" />
				</span>
				<span>
					<label>이메일</label>
					<input id="emailInput" />
				</span>

				<button class="confirmBt" onclick="verifyById()">확인</button>
			</div>
		</div>

		<!-- script -->
		<script src="/js/user/manageAccount.js"></script>

		<!--bfcache 처리-->
		<script>
			window.addEventListener("pageshow", function (event) {
				if (
					event.persisted ||
					window.performance?.navigation?.type === 2
				) {
					// 뒤로가기로 복원됐거나, bfcache로 들어옴
					location.reload(); // 강제로 새로고침
				}
			});
		</script>
	</body>
</html>
