<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>비밀번호 재설정 - ZiinDrive</title>
	</head>

	<body style="margin: 0">
		<style>
			.topDiv {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: white;
				box-shadow: 0 2px 6px #ccc;
				z-index: 100;
			}
			.backBt {
				position: absolute;
				top: 13px;
				left: 20px;
				cursor: pointer;
			}

			.mainDiv {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 150px;
				left: 30vw;
				right: 30vw;
				padding: 20px 20px;
				border: 1px solid #ccc;
				border-radius: 10px;
				box-shadow: 0px 0px 6px #ccc;
			}
			.mainDiv h4 {
				width: 100%;
				margin-left: 10px;
				margin-top: 10px;
				margin-bottom: 10px;
				text-align: left;
				cursor: default;
			}
			.mainDiv span {
				width: 90%;
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			input {
				position: relative;
				width: 25vw;
				font-size: 15px;
				padding: 10px;
				border: 0.5px solid darkgray;
			}
			label {
				position: relative;
				right: 5vw;
				height: 10px;
				text-align: right;
				font-size: 10px;
				color: gray;
			}

			.showPasswordBt {
				position: relative;
				width: 4.5vw;
				height: 40px;
				padding: 0 0 3px 0;
				text-align: center;
				font-size: 24px;
				border-radius: 5px;
				border-width: 2px;
				border-style: solid;
				border-color: gray;
				background-color: lightgray;
				color: black;
				cursor: pointer;
			}
			.showPasswordBt.active {
				border-color: darkblue;
				background-color: cornflowerblue;
				color: white;
			}

			.confirmBt {
				top: 30px;
				width: 70px;
				height: 40px;
				font-size: 18px;
				background-color: darkcyan;
				color: white;
				border-radius: 7px;
				border-style: hidden;
				cursor: pointer;
				margin-top: 30px;
				justify-self: center;
			}
			.confirmBt:hover {
				filter: brightness(90%);
				transition: 0.3s;
			}
		</style>

		<div class="topDiv">
			<button class="backBt" onclick="location.href='/user/settings'">
				뒤로가기
			</button>
			<h3 style="text-align: center; cursor: default">비밀번호 재설정</h3>
		</div>

		<div style="height: 100vh">
			<div class="mainDiv">
				<h4>새로운 비밀번호를 입력해 주십시오.</h4>
				<span>
					<input
						id="pwInput"
						type="password"
						oninput="checkWordsCount(this); checkIfSamePw()"
					/>
					<button class="showPasswordBt" onclick="showPassword(this)">
						👁
					</button>
				</span>
				<span style="height: 10px">
					<label id="pwLength" style="right: -24.5vw">0 / 20</label>
				</span>

				<h4>비밀번호 확인</h4>
				<span>
					<input
						id="pwConfirm"
						type="password"
						oninput="checkIfSamePw()"
					/>
					<button class="showPasswordBt" onclick="showPassword(this)">
						👁
					</button>
				</span>
				<button class="confirmBt" onclick="changePassword()">
					확인
				</button>
			</div>
		</div>

		<!-- script -->
		<script src="/js/user/manageAccount.js"></script>
		<script src="/js/user/input.js"></script>

		<!--bfcache 처리-->
		<script>
			window.addEventListener("pageshow", function (event) {
				if (
					event.persisted ||
					window.performance?.navigation?.type === 2
				) {
					// 뒤로가기로 복원됐거나, bfcache로 들어옴
					location.reload(); // 강제로 새로고침
				}
			});
		</script>
	</body>
</html>
