<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>휴지통 - ZiinDrive</title>
	</head>
	<body>
		<style>
			.spanCustom {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 70px;
			}
			.logo {
				font-size: 30px;
				color: darkcyan;
				cursor: pointer;
				user-select: none;
			}
			.logo:hover {
				color: goldenrod;
			}
			.menuBt {
				font-size: 40px;
				padding: 2px 15px;
				text-align: center;
				background-color: transparent;
				border: none;
				color: rgb(134, 133, 133);
				font-family: "Courier new";
			}
			.overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				background-color: rgba(0, 0, 0, 0.15);
				z-index: 99;
				visibility: hidden;
			}
			.overlay.active {
				visibility: visible;
			}
			.sidemenu {
				position: fixed;
				top: 0;
				right: 0;
				width: 300px;
				height: 100vh;
				background-color: aliceblue;
				z-index: 100;
				box-shadow: 3px 0 6px rgba(0, 0, 0, 0.25);
				transform: translateX(100%);
				transition: transform 0.2s ease;
			}
			.sidemenu.active {
				transform: translateX(0);
			}
			.menuList {
				list-style: none; /* ● 없애기 */
				padding: 0;
				margin: 0;
			}
			.menuList li {
				padding: 12px 16px;
				margin-bottom: 0px;
				background-color: aliceblue;
				color: black;
				border-top: 1px solid #ccc;
				cursor: pointer;
				transition: background-color 0.2s ease;
			}
			.menuList li.active {
				background-color: #0b0b64;
				color: aliceblue;
			}
			.menuList li:hover {
				background-color: rgb(124, 147, 163);
				color: black;
			}
			.shredAllBt {
				font-size: 18px;
				background-color: lightgray;
				border-color: darkgray;
			}
			.isEmpty {
				display: none;
				width: 100%;
				height: 300px;
				align-items: center;
				justify-content: center;
			}
			.restoreBt {
				background-color: lightgray;
				color: black;
			}
			.shredBt {
				background-color: firebrick;
				color: white;
			}
		</style>

		<!-- 사이트 로고 + 메뉴버튼 -->
		<span class="spanCustom">
			<span style="align-items: center">
				<label style="font-size: 20px"> &nbsp;&nbsp;&nbsp;</label>
				<label class="logo" onclick="location.href='/files'">
					<b>Ziin</b>Drive
				</label>
				<label style="font-size: 20px">&nbsp;|&nbsp;&nbsp;휴지통</label>
			</span>

			<div>
				<button class="menuBt" onclick="showMenu()"><b>≡</b></button>
				<label style="font-size: 15px">&nbsp;&nbsp;&nbsp;</label>
			</div>
		</span>

		<div class="overlay" onclick="closeMenu()"></div>

		<div class="sidemenu">
			<button class="menuBt" onclick="closeMenu()"><b>×</b></button>
			<h3>&nbsp;&nbsp;&nbsp;MENU</h3>

			<ul class="menuList">
				<li id="allFilesMenu" onclick="location.href='/files'">
					모든 파일
				</li>
				<li id="favoritesMenu" onclick="location.href='/favorites'">
					즐겨찾기
				</li>
				<li
					id="trashbinMenu"
					style="border-bottom: 1px solid #ccc"
					onclick="location.href='/bin'"
				>
					휴지통
				</li>
			</ul>
		</div>

		<div
			style="
				display: flex;
				width: 100%;
				height: 35px;
				justify-content: right;
			"
		>
			<button class="shredAllBt" onclick="shredAll()">
				휴지통 비우기
			</button>
			<label style="font-size: 15px">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</label>
		</div>

		<!-- 모든 파일 리스트 -->
		<div>
			<table style="width: 100%; text-align: center">
				<thead>
					<tr style="height: 50px; align-items: center">
						<th style="width: 400px; color: rgb(134, 133, 133)">
							파일명
						</th>
						<th style="width: 220px; color: rgb(134, 133, 133)">
							업로드 날짜
						</th>
						<th style="width: 220px; color: rgb(134, 133, 133)">
							크기
						</th>
						<th>&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;</th>
						<th>&nbsp;&nbsp;</th>
					</tr>
				</thead>
				<tbody id="tBody">
					<!--js에서 구현-->
				</tbody>
			</table>
		</div>

		<!-- 파일이 없을 때 -->
		<div id="isEmpty" class="isEmpty">
			<h3>휴지통이 비어 있습니다.</h3>
		</div>

		<!-- 스크립트 -->
		<script src="/js/binRender.js" type="module"></script>
		<script src="/js/restore.js" type="module"></script>
		<script src="/js/shred.js" type="module"></script>
		<script src="/js/showMenu.js"></script>

		<!--bfcache 처리-->
		<script>
			window.addEventListener("pageshow", function (event) {
				if (
					event.persisted ||
					window.performance?.navigation?.type === 2
				) {
					// 뒤로가기로 복원됐거나, bfcache로 들어옴
					location.reload(); // 강제로 새로고침
				}
			});
		</script>
	</body>
</html>
